<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CSEpisodesView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-ro-qeB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="hide:" destination="iN0-l3-epB" eventType="touchUpInside" id="L0R-cU-1wZ"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-SY-zyh">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <color key="backgroundColor" red="0.21176470588235294" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="lYf-vE-7yz"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hK2-vB-5cW"/>
                        <outlet property="delegate" destination="-1" id="rAF-nw-8w0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Vk-ro-qeB" secondAttribute="trailing" id="CfB-Aj-Kyu"/>
                <constraint firstAttribute="bottom" secondItem="xeU-SY-zyh" secondAttribute="bottom" id="JMT-5v-vYW"/>
                <constraint firstAttribute="bottom" secondItem="2Vk-ro-qeB" secondAttribute="bottom" id="LGv-hb-TfV"/>
                <constraint firstItem="xeU-SY-zyh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MUM-2X-xSo"/>
                <constraint firstAttribute="trailing" secondItem="xeU-SY-zyh" secondAttribute="trailing" id="btr-T6-73L"/>
                <constraint firstItem="2Vk-ro-qeB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hAH-9j-Z8s"/>
                <constraint firstItem="2Vk-ro-qeB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tRf-Ae-Rkk"/>
            </constraints>
            <connections>
                <outlet property="background_btn" destination="2Vk-ro-qeB" id="krO-ld-MhY"/>
                <outlet property="table" destination="xeU-SY-zyh" id="yMO-I5-oTc"/>
                <outlet property="tableBottomConstraint" destination="JMT-5v-vYW" id="8VI-A8-7bx"/>
                <outlet property="tableHeightConstraint" destination="lYf-vE-7yz" id="6zZ-vv-Wij"/>
            </connections>
        </view>
    </objects>
</document>
